#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UTPod2/Song.h
cstdlib
-
iostream
-
string
-

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UTPod2/UtPod.h
cstdlib
-
iostream
-
Song.h
/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UTPod2/Song.h

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UTPod2/utPod_driver.cpp
cstdlib
-
iostream
-
fstream
-
string
-
Song.h
/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UTPod2/Song.h
UtPod.h
/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UTPod2/UtPod.h

